<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_logo"
    android:backgroundTint="@color/green_1"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView9"
        style="@style/TextSubtitlesTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="@color/white_2"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        style="@style/CardViewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_margin="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextSubtitlesTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/subtitles_result"
                android:textSize="60dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtitles_result"
                style="@style/TextSubtitlesTheme"
                android:textSize="30dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>